<!DOCTYPE html>
<html>
<head>
    <style>
        /* The animation code */
        @keyframes example {
            0% {background-color: brown};
            25% {background-color: brown};
            50% {background-color: brown};
            100% {background-color: brown};
        }

        /* The element to apply animation */
        div{
            width: 200px;
            height: 100px;
            background-color: blueviolet;
            animation-name: example;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
    </style>
</head>
<body>
    <div>
  Hi
    </div>  
</body>
</html>